@bl:#13100D;
@w:#ffffff;
@bc1:#423b3b;
@hc:#90D7D2;
@red:#EA2C32;
@m:20px;

.hc{
	color:@hc;
	.trans4;
}
.white{
	color:#ffffff;
}
.w100{
	width: 100%;
}
.positionA{
	position:absolute;
}
.column{
	display:flex;
	flex-direction: column;
}
.flex{
	display: flex;
}

.allcenter{
	justify-content: center;
	align-items:center;
	display: flex;
}
.thefont{
	font-family: 'Gloss_And_Bloom.ttf';
	text-transform: none;
}
.trans4{
	transition: .4s;
}
.thefont{
	font-family: 'Introcond';
	font-size:18px;
}
.thefontbold{
	font-family: 'IntrocondBold';
	font-size:20px;
}
@font-face{
font-family: 'Introcond';
src: url('../fonts/introCond.ttf');
font-weight: normal;
font-style: normal;
}
@font-face{
	font-family: 'IntrocondBold';
	src: url('../fonts/introCondBold.ttf');
	font-weight: normal;
	font-style: normal;
	}
.leftW{
	width: 250px;
}
body, p{
	margin:0;
	padding: 0;
	.thefont;
}
h1{
	text-align: center;
}
a{
	text-decoration: none;
	color:@bl;
}
b{
	font-family: 'IntrocondBold';
}
header{
	.flex;
	justify-content: space-between;
	align-items: center;
	padding:20px 40px;
}
.logo__div{
	.leftW;
	text-align: left;
	img{
		width: 150px;
	}
}
.header__menu{
	flex-grow: 1;
	ul{
		padding-left:0;
		.flex;
		list-style-type: none;
		li{
			margin-right:5vw;
			a{
				&:hover{
					.hc;
				}
			}
		}
	}
}
.header__icons{
	.flex;
	float:right;
	a{
		svg{
			height: 25px;
    	margin: 0 3px;
		}
	}
}
footer{
	.white;
	height: 50vh;
	background:@bl;
	padding:40px;
	.flex;
	a{
		.white;
	}
}
.footer__div{
	text-align: left;
	height: 100%;
	flex:1;
	&:first-child{
		.column;
		justify-content: space-between;
	}
	&:nth-child(2){
		.column;
	}
	&:last-child{
		.flex;
		div{
			text-align: left;
			flex:1;
		}
	}	
}
.logo__footer{
	width: 40%;
}

.slim{
	font-size: 0.7em;
}

.footer__div__two{
	a{
		margin-bottom: @m;
	}
}

.footer__div__three{
	div{
		&:last-child{
			.column;
			justify-content: space-between;
		}
	}
}
.catalog{
	padding:0 40px;
	.flex;
}
.catalog__part{
	flex:1;
	flex-grow: 1;
}
.catalog__pages{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap:40px;
}
.catalog__item{
	position: relative;
	img{
		.w100;
		margin-bottom: 10px;
	}
	p{
		margin-bottom: 10px;
	}
}
.sale__price{
	color:@red;
}
.old__price{
	font-size: 0.8em;
	position: relative;
	margin-right:15px;
	&:after{
		content: '';
    position: absolute;
    right: 0;
    bottom: 50%;
    width: 100%;
    height: 1px;
    background:@bl;
	}
}
.sale__sign{
		position: absolute;
    top: 15%;
    left: 0;
    background: white;
		z-index: 100;
		padding: 0 3px;
		color:@red;
}
.catalog__menu{
	width: 250px;
	.leftW;
}
.menu__categories, .catalog__menu__brands{
	.column;
	a{
		margin-bottom: 10px;
	}
}
.catalog__menu__brands{
	
	margin-top:40px;
	b{
		margin-bottom:20px;
	}
}










@media screen and(max-width: 768px) {
	
}